<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context="com.example.admin.qapp.Biology">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:padding="8dp"
        android:text="questions 1 of 5!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F95959"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="what substances are nails made of? "
                android:textAllCaps="true"
                android:textColor="#F95959"
                android:textSize="16sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1">


                <RadioButton
                    android:id="@+id/btn_keratin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="keratin"
                    android:textColor="#000000"
                    android:textStyle="bold" />


                <RadioButton
                    android:id="@+id/btn_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="cells"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_tissue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"

                    android:text="tissue"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_molecules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="molecules"
                    android:textColor="#000000"
                    android:textStyle="bold" />


            </RadioGroup>

        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="what is the human body's biggest organ? "
            android:textAllCaps="true"
            android:textColor="#F95959"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2">


            <RadioButton
                android:id="@+id/btn_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="skin"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="head"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_brain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="brain"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="foot"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="true of false two chambers at the bottom of your heart are called ventricles. "
            android:textAllCaps="true"
            android:textColor="#F95959"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio3">


            <RadioButton
                android:id="@+id/btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="true"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="false"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="the shape of a dna is known as? "
            android:textAllCaps="true"
            android:textColor="#F95959"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio4">


            <RadioButton
                android:id="@+id/btn_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="single dna"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_double_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="double helix"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_rna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="RNA"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_double_dna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="double dna"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="what is the substance that gives skin and hair its pigment? "
            android:textAllCaps="true"
            android:textColor="#F95959"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio5">


            <RadioButton
                android:id="@+id/btn_iris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="iris"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_cerebelum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="cerebelum"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_melanin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="melanin"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="water"
                android:textColor="#000000"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:padding="8dp"
                android:text=""
                android:id="@+id/score"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F95959"
                android:textSize="25sp" />


        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">


        <Button
            android:id="@+id/btn_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:onClick="back"
            android:text="back"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_biology"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:onClick="onClick"
            android:text="score"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_clr"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:onClick="clear"
            android:text="clear"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
</ScrollView>



