<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.qapp.MainActivity"
    android:orientation="vertical"
    android:background="#43496E">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take a quizz!"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:fontFamily="cursive" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tech"
            android:textSize="20sp"
            android:id="@+id/btn_tech"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_margin="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="cursive"
            android:onClick="tech"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="biology"
            android:textSize="20sp"
            android:id="@+id/btn_bio"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_margin="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="cursive"
            android:onClick="bio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="history "
            android:id="@+id/btn_hist"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_margin="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="cursive"
            android:onClick="history"/>
    </LinearLayout>
</LinearLayout>
