<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/photo"
    tools:context="com.example.admin.qapp.History">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="questions 1 of 5 ! "
        android:id="@+id/btn_hist"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:textColor="#900C27"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="cursive"
        android:onClick="history"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="who was the first black president of south africa? "
            android:textAllCaps="true"
            android:textColor="#C70039"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/btn_jacob_zuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="jacob zuma"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_julius_malema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="julius malema"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_thabo_mbheki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="thabo mbheki"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_nelson_mandela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="nelson mandela"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="how many official languages does sa have? "
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#C70039"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/btn_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="10"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="9"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="12"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="11"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="what is the national floral emblem of sa? "
            android:textAllCaps="true"
            android:textColor="#C70039"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/btn_roses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="roses"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_protea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="protea"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_rose_mary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="rose mary"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_protea_rose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="protea rose"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="who is the president of eff? "
            android:textAllCaps="true"
            android:textColor="#C70039"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/btn_fikile_mbhalula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="fikile mbhalula"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_julius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="julius malema"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_desmond_tutu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="desmond tutu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_naledi_phando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="naledi phando"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="who scored the first goal in 2010 world cup? "
            android:textAllCaps="true"
            android:textColor="#C70039"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/btn_teko_modise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="jacob zuma"
                android:textColor="#000000"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btn_simphiwe_tshabalala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="simphiwe tshabalala"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_andile_tjale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="andile tjale"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_lehlogonolo_letsholonyane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="lehlogonolo letsholonyane"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:text="results!"
            android:id="@+id/history_results"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">



        <Button
            android:id="@+id/btn_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:onClick="back"
            android:text="back"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_score"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:onClick="score"
            android:text="score"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_clr"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:onClick="clear"
            android:text="clear"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="20sp" />




    </LinearLayout>

</LinearLayout>
</ScrollView>
